// <auto-generated />
namespace HRCloudTest.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Update10 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Update10));
        
        string IMigrationMetadata.Id
        {
            get { return "201709140143002_Update10"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
