/// <autosync enabled="true" />
/// <reference path="../app/controllers/contactscontroller.js" />
/// <reference path="../app/controllers/emailscontroller.js" />
/// <reference path="../app/controllers/phonescontroller.js" />
/// <reference path="../app/myapp.js" />
/// <reference path="../app/services/contactsservice.js" />
/// <reference path="../app/services/emailsservice.js" />
/// <reference path="../app/services/phonesservice.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
